# NoPainGain

./: README.md
.github/workflows/: data-analyser-deploy.yml  data_analyser_build.yml  data_collector_layer.yml  main.yml
data_analyser_layer/: README.md  config.py  main.py  requirements.txt
data_analyser_layer/events/: __init__.py  callbacks.py
data_analyser_layer/routes/: __init__.py  restaurant_route.py
data_analyser_layer/tests/: test_routes.py
data_collection_layer/: Procfile  config.py  main.py  requirements.txt
frontend/: .gitignore  build.gradle  secrets.properties  settings.gradle
frontend/app/: build.gradle  google-services.json
frontend/app/src/androidTest/java/com/nopaingain/bouldereatout/: ExampleInstrumentedTest.kt
frontend/app/src/androidTest/java/com/nopaingain/bouldereatout/ui/auth/: AuthFlowTest.kt  GeneralTest.kt  ViewActionExtensions.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/nopaingain/bouldereatout/: BoulderEatOutApplication.kt  MainActivity.kt
frontend/app/src/main/java/com/nopaingain/bouldereatout/network/: AuthInterceptor.kt  BoulderEatOutEndPoint.kt  ErrorCodes.kt  ErrorHandler.kt  ErrorHandlerInterceptor.kt  GenericNetworkException.kt  NetworkModule.kt
frontend/app/src/main/java/com/nopaingain/bouldereatout/network/model/auth/: LoginRequest.kt  LoginResponse.kt  LogoutRequest.kt  LogoutResponse.kt  RegisterRequest.kt  RegisterResponse.kt
frontend/app/src/main/java/com/nopaingain/bouldereatout/network/model/common/: DataWrapper.kt  ErrorResponse.kt
frontend/app/src/main/java/com/nopaingain/bouldereatout/network/model/restaurant/: RestaurantListing.kt  Sim.kt  SimpleRestaurantModel.kt
frontend/app/src/main/java/com/nopaingain/bouldereatout/network/repository/: BoulderEatOutRepository.kt
frontend/app/src/main/java/com/nopaingain/bouldereatout/services/: SessionManager.kt
frontend/app/src/main/java/com/nopaingain/bouldereatout/ui/auth/: AuthActivity.kt  ForgotPasswordFragment.kt  LoginFragment.kt  RegistrationFragment.kt  SplashFragment.kt
frontend/app/src/main/java/com/nopaingain/bouldereatout/ui/base/: BaseActivity.kt  BaseFragment.kt  DummyFragment.kt  PaginationScrollListener.kt
frontend/app/src/main/java/com/nopaingain/bouldereatout/ui/dashboard/: DashboardActivity.kt  MainListingFragment.kt  ProfileFragment.kt  RestaurantAdapter.kt  RestaurantDetailFragment.kt
frontend/app/src/main/java/com/nopaingain/bouldereatout/utils/: Constants.kt  GenericUtil.kt  NetworkUtil.kt  PreferenceUtils.kt  StringExtensions.kt  ViewExtensions.kt
frontend/app/src/main/java/com/nopaingain/bouldereatout/viewmodels/: AuthViewModel.kt  BaseViewModel.kt  RestaurantViewModel.kt
frontend/app/src/main/res/drawable/: ic_eat_splash.xml  ic_logout.xml  ic_settings.xml  ic_star_rating.xml
frontend/app/src/main/res/layout/: activity_auth.xml  activity_dashboard.xml  fragment_dummy.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_main_listing.xml  fragment_profile.xml  fragment_registration.xml  fragment_restaurant_detail.xml  fragment_splash.xml  item_loading.xml  item_restaurant.xml  view_progress.xml
frontend/app/src/main/res/menu/: dashboard_menu.xml
frontend/app/src/main/res/navigation/: auth_graph.xml  auth_navigation.xml  dashboard_graph.xml  dashboard_navigation.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/test/java/com/nopaingain/bouldereatout/: ExampleUnitTest.kt
prototype_frontend/: form.js  index.php  prototype.html
prototype_server/: main.py  requirements.txt
server/: README.md  main.py  postgre_init.sql  private.key  requirements.txt  selfsigned.crt  test_user.py  user_db.py
(+4 files in other folders)
