plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.nopaingain.bouldereatout"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "ON_DEBUG_MODE", "true"
            applicationIdSuffix ".debug"
            debuggable true
            buildConfigField "String", "BASE_URL", "\"" + getDevServerIP() + "\""
            signingConfig signingConfigs.debug
        }
        staging {
            minifyEnabled false
            debuggable true
            applicationIdSuffix ".staging"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "ON_DEBUG_MODE", "true"
            buildConfigField "String", "BASE_URL", "\"" + getStagingServerIP() + "\""
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

static def getDevServerIP() {
    Properties props = new Properties()
    props.load(new FileInputStream(new File('secrets.properties')))
    return props['DEV_BASE_URL']
}

static def getStagingServerIP() {
    Properties props = new Properties()
    props.load(new FileInputStream(new File('secrets.properties')))
    return props['STAGING_BASE_URL']
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'

    implementation 'androidx.preference:preference-ktx:1.1.1'

    //retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.2'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //GSon
    implementation 'com.google.code.gson:gson:2.8.5'

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //chuck for tracking network calls
    implementation('com.readystatesoftware.chuck:library:1.1.0') {
        exclude group: 'com.google.code.gson', module: 'gson'
    }
}